[gd_scene load_steps=8 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen/Background.png" type="Texture" id=2]
[ext_resource path="res://TitleScreen/Title.png" type="Texture" id=3]
[ext_resource path="res://TitleScreen/jugarselec.png" type="Texture" id=4]
[ext_resource path="res://TitleScreen/salirselec.png" type="Texture" id=5]
[ext_resource path="res://TitleScreen/jugar.png" type="Texture" id=6]
[ext_resource path="res://TitleScreen/salirs.png" type="Texture" id=7]

[node name="TitleScreen" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 20
custom_constants/margin_left = 0
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 158.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = -6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 60.0
size_flags_horizontal = 0
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 160.0
margin_bottom = 138.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 160.0
margin_bottom = 40.0
size_flags_horizontal = 4
texture_normal = ExtResource( 6 )
texture_focused = ExtResource( 4 )

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 160.0
margin_bottom = 84.0
size_flags_horizontal = 4
texture_normal = ExtResource( 7 )
texture_focused = ExtResource( 5 )
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
