[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy2/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Enemy2/004.png" type="Texture" id=2]
[ext_resource path="res://Enemy2/003.png" type="Texture" id=3]
[ext_resource path="res://Enemy2/005.png" type="Texture" id=4]
[ext_resource path="res://Enemy2/002.png" type="Texture" id=5]
[ext_resource path="res://Enemy2/muerto.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.4831, 93.9013 )

[sub_resource type="GDScript" id=3]

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Dead"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18.02 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -60, 0 )
enabled = true
cast_to = Vector2( 0, 110 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = SubResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
